export BC_UPHOLSTERY_TRACKED_DIR="$HOME/projects/bc-upholstery"
export BC_UPHOLSTERY_TEST_DIR="$HOME/projects/bc-custom-canvas/app/content/mu-plugins/bc-upholstery"
export BC_UPHOLSTERY_MU_PLUGIN_DIR="$HOME/projects/bc-custom-canvas/app/content/mu-plugins"
export BC_UPHOLSTERY_JSON_DIR="$HOME/projects/bc-custom-canvas/app/content/mu-plugins/bc-upholstery/acf-json"

# vim:ft=sh
